class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int minutes) {
        int sum=0;
        int n=customers.size();
        for(int i=0;i<n;i++){
            if(grumpy[i]==0){
                sum+=customers[i];
            }

        }
        int left=0;
        int right=0;
        int maxi=INT_MIN;
        while(right<n){
            if(grumpy[right]==1) sum+=customers[right];
            while(right-left+1>minutes){
                if(grumpy[left]==1) sum-=customers[left];
                left++;
            }
             maxi=max(maxi,sum);
            right++;
        }
        return maxi;
    }
};
