class Solution {
public:
    vector<int> findBall(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        vector<int> res(n,-1);
        for(int i=0;i<n;i++){
            int x=i;
            int y=0;
            while(y<m){
                if(grid[y][x]==-1){
                    if(x==0||grid[y][x-1]==1) break;
                    else{
                        x--;
                        y++;
                    }
                }
                else{
                    if(x==n-1||grid[y][x+1]==-1) break;
                    else{
                            x++;
                            y++;
                    }
                }
                if(y==m) res[i]=x;
            }
        }
        return res;
    }
};
