/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> similar(TreeNode* root){
        
        stack<TreeNode*> q;
        q.push(root);
        
        vector<int> v;
        
        while(!q.empty()){
            TreeNode* node=q.top();
            q.pop();
            if(!node->left&&!node->right) v.push_back(node->val);
            if(node->left) q.push(node->left);
            if(node->right) q.push(node->right);
        }
        return v;
    }
    bool leafSimilar(TreeNode* root1, TreeNode* root2) {
        if(root1==NULL||root2==NULL) return false;
        
        vector<int> v1=similar(root1);
        vector<int> v2=similar(root2);
        
        return v1==v2;
        
    }
};
