class Solution {
public:
bool static cmp(vector<int> v1,vector<int> v2){
    return v1[1]<v2[1];
}
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n=intervals.size();
      
        sort(intervals.begin(),intervals.end(),cmp);
        int count=0;
        int prev=intervals[0][1];
        for(int i=1;i<n;i++){
            if(intervals[i][0]<prev){
                count++;
                
            }
            else{
                prev=intervals[i][1];
            }
        }
        return count;
    }
};
