1.Brute force solution(my solution):
class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        int n=people.size();
        int right=n-1;
        int left=0;
        int count=0;
        sort(people.begin(),people.end());
        while(left<right){
            if(people[left]+people[right]==limit){
                count++;
                left++;
                right--;
            }
            else if(people[left]+people[right]>=limit){
                count++;
                right--;
            }
             else if(people[left]+people[right]<=limit) 
            {
                count++;
                left++;
                right--;
            }
            
        }
        if(left==right) count++;
        return count;
    }
};
SOlution2:
class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        int n=people.size();
        int right=n-1;
        int left=0;
        int count=0;
        sort(people.begin(),people.end());
        while(left<=right){
            if(people[left]+people[right]<=limit){ 
                left++;
            }
            right--;
            count++;   
        }
       
        return count;
    }
};

