class Solution {
public:
    static bool cmp(pair<char,int>& a,pair<char,int>& b){
       return a.second<b.second;
    }
    string customSortString(string order, string s) {
        int n=s.size();
        int m=order.size();
        unordered_map<char,int> mp;
        for(int i=0;i<m;i++){
            mp[order[i]]=i+1;
            
        }
        vector<pair<char,int>> st;
        for(int i=0;i<n;i++){
            st.push_back({s[i],mp[s[i]]});
            cout<<s[i]<<" "<<mp[s[i]];
        }
        sort(st.begin(),st.end(),cmp);
        string res="";
        for(int i=0;i<n;i++){
            res+=st[i].first;
            cout<<res;
        }
        return res;

    }
};
