class Solution {
public:
    string removeDuplicateLetters(string s) {
        int n=s.size();
        string res="";
        unordered_map<char,int> mp;
        unordered_map<char,bool> seen;
        for(int i=0;i<n;i++){
            mp[s[i]]++;
        }
        stack<int> st;
        for(int i=0;i<n;i++){
            mp[s[i]]--;
            if(seen[s[i]]) continue;
            while(!st.empty()&&st.top()>s[i]&&mp[st.top()]>0){
                seen[st.top()]=false;
                st.pop();
            }
            st.push(s[i]);
           
            seen[s[i]]=true;
        }
        while(!st.empty()){
            res+=st.top();
            st.pop();
        }
        reverse(res.begin(),res.end());
        return res;
    }
};
