class Solution {
public:
    int numMatchingSubseq(string s, vector<string>& words) {
        int n=words.size();
        unordered_map<char,vector<int>> mp;
        for(int i=0;i<s.size();i++){
            mp[s[i]].push_back(i);
        }
        int count=0;
        for(int i=0;i<n;i++){
            int prev=-1;
            bool found=true;
            for(char c:words[i]){
                auto it=upper_bound(mp[c].begin(),mp[c].end(),prev);
                if(it==mp[c].end()){
                    found=false;
                    break;
                }
                prev=*it;
            }
            if(found) count++;

        }
        return count;
    }
};
