class Solution {
public:
    bool isValid(string s) {
        int n=s.size();
        stack<char> st;
        for(int i=0;i<n;i++){
            char el=s[i];
            if(s[i]=='('||s[i]=='['||s[i]=='{'){
                st.push(s[i]);
            }
            else{
                if(st.empty()) return false;
                char top=st.top();
                if(el-top==1||el-top==2){
                    st.pop();
                }
                else return false;
            }
        }
        return st.empty();
    }
};
