class Solution {
  public:
    void insertion(vector<int> &arr,int i,int n){
        if(i==n) return;
        int j=i;
        while(j>0&&arr[j-1]>arr[j]){
            swap(arr[j-1],arr[j]);
            j--;
        }
        insertion(arr,i+1,n);
    }
    void insertionSort(vector<int>& arr) {
        int n=arr.size();
        insertion(arr,0,n);
        return;
        for(int i=0;i<n;i++){
            int j=i;
            while(j>0&&arr[j-1]>arr[j]){
                swap(arr[j],arr[j-1]);
                j--;
            }
        }
            
        
    }
};
