class Solution {
  public:
    void quickSort(vector<int>& arr, int low, int high) {
        // code here
        int partindex;
        if(low<high){
        partindex=partition(arr,low,high);
        quickSort(arr,partindex+1,high);
        quickSort(arr,low,partindex-1);
        }
    }

  public:
    int partition(vector<int>& arr, int low, int high) {
        int pivot=arr[low];
        int i=low;
        int j=high;
        while(i<j){
        while(i<high&&arr[i]<=pivot){
            i++;
        }
        while(j>low&&arr[j]>pivot){
            j--;
        }
        if(i<j) swap(arr[i],arr[j]);
        
        }
        swap(arr[low],arr[j]);
        return j;
        // code here
    }
};
